HomeAutomation/ChangePasswordWindow.xaml

<Window x:Class="HomeAutomation.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeAutomation"
        mc:Ignorable="d"
        Title="Change Password" Height="175" Width="250"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Content="Current Password" Grid.Column="0" Grid.Row="0"/>
        <PasswordBox Name="passwordBoxOld" Grid.Column="1" Grid.Row="0" Margin="5"/>
        <Label Content="New Password" Grid.Column="0" Grid.Row="1"/>
        <PasswordBox Name="passwordBoxNew" Grid.Column="1" Grid.Row="1" Margin="5"/>
        <Label Content="Confirm Password" Grid.Column="0" Grid.Row="2"/>
        <PasswordBox Name="passwordBoxConfirm" Grid.Column="1" Grid.Row="2" Margin="5"/>
        <Button Name="buttonChange" Grid.Column="0" Grid.Row="3" Margin="25,10,25,5" Click="buttonChange_Click">Change</Button>
        <Button Name="buttonCancel" Grid.Column="1" Grid.Row="3" Margin="25,10,25,5" Click="buttonCancel_Click">Cancel</Button>
    </Grid>
</Window>
