HomeAutomation/DashboardWindow.xaml

<Window x:Class="HomeAutomation.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeAutomation"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Dashboard" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0"/>
        <Menu Grid.ColumnSpan="2" Grid.Row="1">
            <MenuItem Name="menuItemUsersManagement" Header="Users Management" Click="menuItemUsersManagement_Click"/>
            <MenuItem Name="menuItemEquipmentsLogs" Header="Equipments Logs" Click="menuItemEquipmentsLogs_Click"/>
            <MenuItem Name="menuItemChangePassword" Header="Change Password" Click="menuItemChangePassword_Click"/>
            <MenuItem Name="menuItemLogout" Header="Logout" Click="menuItemLogout_Click"/>
        </Menu>
        <Grid Grid.RowSpan="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Rooms" FontWeight="Bold" HorizontalAlignment="Center"/>
            <DataGrid Name="dataGridRooms" Grid.Column="0" Grid.Row="1" AutoGenerateColumns="False" 
                      RowEditEnding="dataGridRooms_RowEditEnding" 
                      PreviewKeyDown="dataGridRooms_PreviewKeyDown"
                      SelectionChanged="dataGridRooms_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Grid.Column="1" Grid.Row="0" Content="Equipments" FontWeight="Bold" HorizontalAlignment="Center"/>
            <DataGrid Drop="dataGridRoomEquipments_Drop" AllowDrop="True" Name="dataGridRoomEquipments" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" 
                      CanUserAddRows="False" CanUserDeleteRows="False"
                      RowEditEnding="dataGridRoomEquipments_RowEditEnding"
                      PreviewKeyDown="dataGridRoomEquipments_PreviewKeyDown"
                      SelectionChanged="dataGridRoomEquipments_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Equipments Box" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Center"/>
            <ListView DragEnter="ListEquipment_DragEnter" AllowDrop="True" Grid.Row="1" Name="ListEquipment" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="70" DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" >
                        <EventSetter Event="MouseMove" Handler="TodoItem_MouseMove" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Control Box" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ToggleButton Name="toggleButtonOnOff" Grid.Row="0" Content="On/Off" Width="100" Height="25" Click="toggleButtonOnOff_Click"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Label Content="Temperature" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding ElementName=sliderTemperature, Path=Value}" VerticalAlignment="Center" IsEnabled="False"/>
                </StackPanel>
                <Slider Name="sliderTemperature" Grid.Row="2" Cursor="Hand" TickFrequency="1" IsSnapToTickEnabled="True" SmallChange="1" Minimum="15" Maximum="30"
                        Thumb.DragCompleted="sliderTemperature_DragCompleted"/>
                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <Label Content="Volume" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding ElementName=sliderVolume, Path=Value}" VerticalAlignment="Center" IsEnabled="False"/>
                </StackPanel>
                <Slider Name="sliderVolume" Grid.Row="4" Cursor="Hand" TickFrequency="1" IsSnapToTickEnabled="True" SmallChange="1" Minimum="0" Maximum="100"
                        Thumb.DragCompleted="sliderVolume_DragCompleted"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
