HomeAutomation/EquipmentsLogsWindow.xaml

<Window x:Class="HomeAutomation.EquipmentsLogsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeAutomation"
        mc:Ignorable="d"
        Title="Equipments Logs" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Equipments Logs" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0"/>
        <Menu Grid.ColumnSpan="2" Grid.Row="1">
            <MenuItem Name="menuItemDashboard" Header="Dashboard" Click="menuItemDashboard_Click"/>
            <MenuItem Name="menuItemUsersManagement" Header="Users Management" Click="menuItemUsersManagement_Click"/>
            <MenuItem Name="menuItemChangePassword" Header="Change Password" Click="menuItemChangePassword_Click"/>
            <MenuItem Name="menuItemLogout" Header="Logout" Click="menuItemLogout_Click"/>
        </Menu>
        <ListView SelectionChanged="ListPeople_SelectionChanged" HorizontalAlignment="Left" Height="395" Grid.Row="2" VerticalAlignment="Center" Width="210" Name="ListPeople" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="LastName" Width="100" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="FirstName" Width="100" DisplayMemberBinding="{Binding FirstName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView HorizontalAlignment="Left" Grid.Row="2" Width="583" Name="ListLogs" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Margin="207,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Equipment" Width="150" DisplayMemberBinding="{Binding Equipment.Name}"/>
                    <GridViewColumn Header="Type" Width="123" DisplayMemberBinding="{Binding Equipment.Type}"/>
                    <GridViewColumn Header="Status" Width="150" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Header="When" Width="150" DisplayMemberBinding="{Binding When}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
