HomeAutomation/FormLog.xaml

<Window x:Class="HomeAutomation.FormLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeAutomation"
        mc:Ignorable="d"
        Title="Log" Height="450" Width="800">
    <Grid>
        <ListView HorizontalAlignment="Left" Height="225" Margin="52,88,0,0" VerticalAlignment="Top" Width="151" Name="ListPerson" d:ItemsSource="{d:SampleData ItemCount=5}" RenderTransformOrigin="1.014,0.513">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="LastName" Width="70" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="FirstName" Width="70" DisplayMemberBinding="{Binding FirstName}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView HorizontalAlignment="Left" Height="225" Margin="459,88,0,0" VerticalAlignment="Top" Width="251" Name="ListLog" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="TypeEquipment" Width="100" DisplayMemberBinding="{Binding TypeEquipment}" />
                    <GridViewColumn Header="Status" Width="70" DisplayMemberBinding="{Binding TypeEquipment}" />
                    <GridViewColumn Header="Date" Width="70" DisplayMemberBinding="{Binding TypeEquipment}" />
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
