HomeAutomation/UsersManagementWindow.xaml

<Window x:Class="HomeAutomation.UsersManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeAutomation"
        mc:Ignorable="d"
        Title="Users Management" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Users Management" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0"/>
        <Menu Grid.ColumnSpan="2" Grid.Row="1">
            <MenuItem Name="menuItemDashboard" Header="Dashboard" Click="menuItemDashboard_Click"/>
            <MenuItem Name="menuItemEquipmentsLogs" Header="Equipments Logs" Click="menuItemEquipmentsLogs_Click"/>
            <MenuItem Name="menuItemChangePassword" Header="Change Password" Click="menuItemChangePassword_Click"/>
            <MenuItem Name="menuItemLogout" Header="Logout" Click="menuItemLogout_Click"/>
        </Menu>
    </Grid>
</Window>
