HomeAutomation/UsersManagementWindow.xaml

<Window x:Class="HomeAutomation.UsersManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeAutomation"
        mc:Ignorable="d"
        Title="Users Management" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Users Management" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0"/>
        <Menu Grid.ColumnSpan="2" Grid.Row="1">
            <MenuItem Name="menuItemDashboard" Header="Dashboard" Click="menuItemDashboard_Click"/>
            <MenuItem Name="menuItemEquipmentsLogs" Header="Equipments Logs" Click="menuItemEquipmentsLogs_Click"/>
            <MenuItem Name="menuItemChangePassword" Header="Change Password" Click="menuItemChangePassword_Click"/>
            <MenuItem Name="menuItemLogout" Header="Logout" Click="menuItemLogout_Click"/>
        </Menu>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Left" Margin="60,36,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="247,36,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CinBox" HorizontalAlignment="Left" Margin="430,112,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FirstNameBox" HorizontalAlignment="Left" Margin="429,36,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BirthDayBox" HorizontalAlignment="Left" Margin="64,111,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LastNameBox" HorizontalAlignment="Left" Margin="613,36,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.553,3.085"/>
        <TextBox x:Name="PhoneBox" HorizontalAlignment="Left" Margin="247,111,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="100,5,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="277,5,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="456,5,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="640,5,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="CIN" HorizontalAlignment="Left" Margin="475,81,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Birth Day" HorizontalAlignment="Left" Margin="91,80,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Phone number" HorizontalAlignment="Left" Margin="263,80,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button Content="ADD" HorizontalAlignment="Left" Margin="100,170,0,0" Grid.Row="2" VerticalAlignment="Top" Width="84" Height="26" RenderTransformOrigin="0.7,0.462" Click="Button_Click"/>
        <Button Content="Edit" HorizontalAlignment="Center" Margin="0,170,0,0" Grid.Row="2" VerticalAlignment="Top" Width="84" Height="27" Loaded="Window_Loaded"/>
        <Button Content="Activat" HorizontalAlignment="Right" Margin="0,170,100,0" Grid.Row="2" VerticalAlignment="Top" Width="84" Height="26" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.454"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.557"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ListView x:Name="UserListView" Grid.Row="2"   Margin="0,253,0,0" SelectionChanged="ListView_SelectionChanged">
            <ListView.View  >
                <GridView >

                    <GridViewColumn Header="Login" DisplayMemberBinding="{Binding Login}"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="CIN" DisplayMemberBinding="{Binding NIC}"/>
                    <GridViewColumn Header="Birth day" DisplayMemberBinding="{Binding BirthDay }"/>
                    <GridViewColumn Header="Phone number" DisplayMemberBinding="{Binding PhoneNumber}"/>
                    <GridViewColumn Header="is Active" DisplayMemberBinding="{Binding IsActive}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
